# JavaWebFrame

./: .gitignore  README.md  pom.xml
second_version/: pom.xml
second_version/src/main/java/: DispatcherServlet.java  InitLoad.java
second_version/src/main/java/annotation/: mAutowired.java  mController.java  mRequestMapping.java  mService.java
second_version/src/main/java/bean/: Handler.java  Request.java
second_version/src/main/java/controller/: HelloController.java
second_version/src/main/java/helper/: AutowiredHelper.java  CreateInstanceHelper.java  LoadClassHelper.java  RequestMappingHelper.java
second_version/src/main/java/service/: HelloService.java
second_version/src/main/java/util/: LoadClassUtil.java
src/main/java/: DispatcherServlet.java  HelperLoader.java
src/main/java/ArchitectureExplore/aop/: AopHelper.java  AspectProxy.java  ProxyChain.java  ProxyManager.java
src/main/java/ArchitectureExplore/aop/annotation/: MyAspect.java
src/main/java/ArchitectureExplore/aop/interfaces/: MyProxy.java
src/main/java/ArchitectureExplore/first_version/: DispatcherServlet.java  HelperLoader.java
src/main/java/ArchitectureExplore/first_version/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java
src/main/java/ArchitectureExplore/first_version/bean/: Handler.java  Request.java
src/main/java/ArchitectureExplore/first_version/controller/: HelloController.java
src/main/java/ArchitectureExplore/first_version/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/ArchitectureExplore/first_version/service/: HelloService.java
src/main/java/ArchitectureExplore/first_version/util/: ClassUtil.java  ReflectionUtil.java
src/main/java/ArchitectureExplore/second_version/: DispatcherServlet.java  InitLoad.java
src/main/java/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java
src/main/java/bean/: Handler.java  Request.java
src/main/java/controller/: HelloController.java
src/main/java/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/service/: HelloService.java
src/main/java/util/: ClassUtil.java  ReflectionUtil.java
(+44 files in other folders)
